VITE_API_BASE_URL=http://localhost:8080/api

VITE_FIREBASE_API_KEY=AIzaSyBYLSwzo5JGQkKNEkaX_zgNeSrYcPah9tM
VITE_FIREBASE_AUTH_DOMAIN=algo-chat-fb8fa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=algo-chat-fb8fa
VITE_FIREBASE_STORAGE_BUCKET=algo-chat-fb8fa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=86954117336
VITE_FIREBASE_APP_ID=1:86954117336:web:ca604e2a1c7c32fb80afad